# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.example.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = mail.example.com, localhost.example.com, , localhost, transport_maps
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Transport
relay_domains = mysql:/etc/postfix/mysql-transport.cf
transport_maps = mysql:/etc/postfix/mysql-transport.cf

# Antispam
smtpd_recipient_restrictions =
	reject_invalid_hostname,
	reject_unknown_recipient_domain,
	reject_unauth_destination,
	reject_rbl_client sbl.spamhaus.org,
	permit

smtpd_helo_restrictions =
	reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname,

smtpd_client_restrictions =
	reject_rbl_client dnsbl.sorbs.net

# Amavisd
content_filter = smtp-amavis:[127.0.0.1]:10024
